server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By 134815-web-01;

        server_name 54.83.167.170;

        root /var/www/school;
        index index.html;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route from AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve the API route from AirBnB_clone_v3
        location /api/v1/ {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }
location /hbnb_static/ {
            alias /data/web_static/current/;
            index index.html 1-index.html;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404 {
            root /var/www/html;
            internal;
        }
}
